jeg 493996
det 472225
er 456424
du 393591
ikke 275916
en 196827
og 188713
i 183292
har 177976
vi 155205
på 152065
å 138096
til 135848
deg 134044
meg 126314
med 124630
hva 122731
han 121664
for 115343
som 104723
de 99843
den 98541
så 97045
kan 94771
at 93707
var 83840
av 81861
vil 81488
om 71817
skal 70770
men 66032
et 62460
her 61207
ja 59641
dere 55367
bare 53996
noe 52927
nei 50914
dette 50118
nå 49596
må 48923
hun 48461
vet 47912
ham 46237
kom 45029
ut 44308
min 43233
din 39509
da 39028
oss 38787
hvor 37239
ha 36706
fra 35329
gjør 34926
der 34020
se 33149
dem 32871
igjen 32221
være 31942
noen 31771
ta 31304
kommer 28673
opp 27906
ville 27427
sa 26958
alle 26835
få 26161
hvis 26081
går 25752
alt 25648
hvorfor 25404
tror 25162
hvordan 24665
seg 24256
la 24032
blir 23809
takk 23804
ingen 23689
gå 23566
gjøre 23436
når 22757
bra 22722
bli 22533
si 22375
får 22314
ser 22285
hadde 22208
hvem 21868
eller 21635
henne 21299
inn 20905
litt 20865
denne 20338
etter 19477
vel 18563
jo 18180
aldri 18164
hei 18119
to 17889
tilbake 17580
kanskje 17038
skulle 16838
kunne 16738
ble 16551
sier 16411
god 15975
over 15828
ok 15337
gi 15229
også 14683
trenger 14646
tar 14602
mer 14526
før 14520
man 14474
selv 14295
mitt 14055
nok 13962
ned 13950
vært 13937
sammen 13827
gang 13780
mye 13503
hans 13354
dag 13223
sett 13067
mine 12577
andre 12188
vær 12090
enn 11948
ditt 11834
helt 11728
mann 11521
gjorde 11501
godt 11225
siden 11091
mr 10943
mot 10809
fikk 10791
hele 10700
deres 10697
år 10619
faen 10504
komme 10496
ved 10126
hold 10069
a 9850
liker 9807
snakke 9774
sant 9642
mener 9483
vent 9438
greit 9400
rett 9333
tre 9309
dine 9268
alltid 9217
gjort 9186
sånn 9156
mange 9107
dra 9033
hjem 8999
unnskyld 8955
fordi 8913
lkke 8889
ting 8867
folk 8631
sir 8387
far 8183
morgen 8146
veldig 8003
hit 7869
tok 7849
tid 7801
vår 7767
uten 7713
kveld 7403
bedre 7366
finne 7333
elsker 7269
pa 7190
gikk 7153
akkurat 7152
kjenner 7109
virkelig 7107
trodde 7105
livet 7095
står 6990
beklager 6983
snakker 6950
ute 6900
burde 6850
slik 6792
død 6777
ingenting 6755
lenge 6604
sin 6598
hjelpe 6558
vite 6518
visste 6512
disse 6458
hjelp 6373
skjer 6326
hør 6239
første 6236
gir 6180
heter 6102
samme 6071
gud 6049
vei 5920
pappa 5883
siste 5868
veien 5804
snill 5781
under 5769
mor 5747
penger 5704
forstår 5696
klar 5678
sted 5671
helvete 5618
feil 5592
hallo 5525
eneste 5522
holder 5509
redd 5494
mamma 5488
blitt 5488
bilen 5471
fint 5460
barn 5431
e 5360
rundt 5327
herregud 5278
beste 5249
venn 5241
verden 5202
hører 5191
én 5167
visst 5160
snart 5147
hennes 5121
borte 5116
tro 5113
hver 5104
like 5091
drar 5013
drepe 4957
fant 4950
bort 4938
høre 4924
vekk 4915
hos 4901
husker 4898
gjerne 4884
slutt 4883
ga 4857
døde 4852
stor 4845
prøver 4845
inne 4843
fått 4830
liv 4798
heller 4797
annet 4771
tatt 4725
holde 4713
først 4699
neste 4634
våre 4572
finner 4570
mannen 4568
fortelle 4567
sikkert 4480
fem 4466
menn 4465
annen 4440
tiden 4429
store 4331
skjedde 4285
flere 4283
pengene 4263
liten 4246
faren 4229
betyr 4228
glad 4211
bør 4163
gutt 4142
lei 4129
gjennom 4128
sikker 4112
hørte 4108
venter 4086
måtte 4084
lenger 4082
orden 4080
hatt 4079
kjære 4065
dø 4037
gamle 4031
lille 4029
flott 4023
alene 3989
ennå 3974
ellers 3970
nye 3953
unna 3953
minutter 3952
sitt 3926
natt 3900
sagt 3891
ny 3887
skjønner 3833
navn 3832
klart 3811
dager 3796
fort 3771
ett 3764
byen 3759
dollar 3713
be 3706
synes 3670
håper 3666
fire 3665
klarer 3664
langt 3660
stille 3656
ganger 3654
derfor 3639
venner 3628
dagen 3614
nesten 3604
tenkte 3576
bak 3570
pokker 3570
føler 3562
hjemme 3555
jobb 3539
politiet 3535
hørt 3520
herfra 3496
snakket 3490
l 3489
jævla 3488
hodet 3468
ferdig 3449
dit 3447
slå 3446
tenk 3393
senere 3387
ti 3382
jobben 3376
par 3374
ei 3341
gode 3335
hverandre 3303
huset 3286
drept 3229
hyggelig 3222
vise 3197
vårt 3193
hvilken 3183
jobber 3174
engang 3172
fortell 3145
mens 3135
tenker 3133
kvinne 3130
klare 3128
galt 3128
begynner 3124
grunn 3123
begge 3115
stopp 3104
slipp 3083
sine 3081
tii 3080
rolig 3074
drepte 3040
slags 3037
stedet 3029
fortsatt 3011
dårlig 3009
faktisk 3008
gammel 2995
øyeblikk 2992
jente 2987
riktig 2981
bor 2978
tenkt 2956
prøve 2944
virker 2940
mi 2936
nettopp 2934
møte 2928
kommet 2926
ringer 2924
funnet 2909
helst 2895
skyld 2881
slapp 2875
stå 2871
sønn 2871
ganske 2866
ligger 2863
sånt 2859
allerede 2849
gutten 2846
spør 2841
dr 2834
all 2822
ord 2812
herr 2811
di 2810
jack 2810
dør 2795
fin 2790
mennesker 2763
fyr 2762
pass 2756
legg 2750
stemmer 2744
jenta 2737
sitter 2735
gått 2731
gutter 2730
velkommen 2728
tenke 2720
spiller 2713
kaptein 2708
ønsker 2705
nede 2704
lett 2700
fyren 2699
seks 2693
kjeft 2679
måte 2674
mistet 2674
saken 2667
egen 2654
vente 2648
spise 2637
vanskelig 2632
glem 2612
viktig 2600
del 2599
mat 2595
ba 2590
timer 2588
oppe 2582
ber 2577
kone 2576
john 2571
familien 2566
nytt 2552
moren 2542
full 2541
tak 2536
new 2535
leve 2531
miss 2530
ro 2525
treffe 2520
mellom 2501
bruke 2494
best 2493
sent 2482
dreper 2440
setter 2424
fram 2414
spille 2400
syns 2392
lever 2386
ses 2385
the 2385
kjører 2380
ring 2362
åpne 2360
ringe 2357
uansett 2351
fred 2349
dro 2346
forsiktig 2342
mrs 2336
sette 2330
imot 2326
satt 2326
kaller 2318
navnet 2313
utrolig 2305
fly 2298
redde 2294
gal 2293
tusen 2293
ma 2289
tur 2286
stort 2275
lang 2272
fast 2271
selvfølgelig 2264
videre 2262
vann 2261
hater 2261
spørsmål 2254
skjedd 2248
utenfor 2246
kjøre 2245
prøvde 2243
fortalte 2241
fremdeles 2240
problemer 2238
prøv 2237
problem 2233
skje 2230
finnes 2225
plass 2222
kvinner 2210
enda 2209
løp 2203
øynene 2198
hente 2189
mulig 2183
dritt 2176
egentlig 2172
straks 2169
landet 2168
driver 2168
tom 2164
lar 2150
bruker 2144
uke 2142
kona 2142
holdt 2134
rommet 2125
fri 2120
an 2118
bil 2115
sjanse 2103
snakk 2091
fantastisk 2086
lite 2082
herrer 2081
skolen 2075
gangen 2074
vondt 2073
hus 2071
resten 2065
hvert 2056
spørre 2056
unge 2044
side 2038
na 2032
mest 2021
fins 2000
lngen 1994
selvsagt 1974
foran 1971
damer 1964
hendene 1960
time 1958
lage 1941
ønske 1940
kjent 1936
begynte 1936
rom 1932
høres 1932
vis 1922
mindre 1918
gift 1914
bror 1906
ekte 1897
ringte 1895
lære 1887
våpen 1879
reise 1869
ventet 1865
gitt 1855
kjør 1850
land 1850
laget 1848
vii 1846
fortsett 1842
lykke 1834
lyst 1832
frank 1818
familie 1813
venstre 1811
bryr 1797
sove 1795
finn 1792
kjøpe 1790
r 1787
betale 1783
kjærlighet 1782
jobbet 1781
bruk 1776
dum 1775
lov 1774
sannheten 1773
lover 1772
skai 1769
jobbe 1761
york 1760
idiot 1756
måneder 1750
hjelper 1745
passer 1743
lager 1736
tidlig 1733
spiser 1725
nummer 1725
skrive 1724
altså 1723
barna 1719
uker 1705
herre 1699
hardt 1698
synd 1693
skyt 1693
sitte 1688
legge 1687
gifte 1684
skyte 1682
idé 1681
små 1680
mente 1680
stund 1679
vennen 1677
vakker 1675
g 1674
perfekt 1666
morsomt 1665
kjente 1664
by 1656
svar 1651
hent 1651
husk 1649
michael 1649
jenter 1647
høyre 1645
aner 1644
skikkelig 1637
svært 1627
slo 1617
historie 1617
tv 1616
tide 1607
sender 1593
likte 1588
millioner 1580
blod 1574
stikker 1573
begynne 1572
kaffe 1565
gjelder 1564
skyter 1561
klokka 1558
lese 1556
ung 1555
harry 1555
middag 1554
viser 1547
jøss 1545
skynd 1536
forteller 1534
elsket 1534
skutt 1527
fall 1525
verre 1525
ille 1522
hånd 1521
rart 1520
døra 1515
fortalt 1514
slår 1513
charlie 1510
doktor 1509
farvel 1506
klarte 1505
broren 1505
krigen 1499
krig 1499
sak 1498
fengsel 1496
syk 1490
sist 1488
gratulerer 1486
sønnen 1486
måten 1486
kun 1483
rør 1478
avtale 1474
you 1473
sendte 1469
t 1467
svarte 1466
kort 1460
stikke 1457
følge 1457
betaler 1457
farlig 1456
masse 1455
leter 1454
henter 1454
likevel 1451
stoppe 1451
forstå 1449
d 1449
handler 1447
hvite 1443
valg 1438
general 1437
okay 1435
drink 1435
telefonen 1433
david 1431
drittsekk 1429
vare 1428
foregår 1420
nær 1415
live 1413
skjøt 1413
peter 1411
bo 1410
sende 1410
åtte 1407
slåss 1405
datter 1405
spill 1404
ben 1400
skatt 1397
drikke 1395
j 1394
slipper 1386
flink 1384
særlig 1380
huske 1378
ansiktet 1376
spurte 1375
nødt 1374
s 1373
sint 1372
vannet 1371
vinner 1371
george 1370
sjef 1367
åh 1362
stikk 1360
hjertet 1348
eget 1343
sjekk 1343
sto 1341
sam 1341
umulig 1333
nydelig 1332
bord 1330
reddet 1330
fa 1329
egne 1327
falt 1325
største 1324
kl 1324
høyt 1322
tjeneste 1321
kutt 1321
døren 1320
traff 1317
pris 1316
vant 1316
følger 1314
legger 1314
problemet 1313
slutte 1313
dame 1312
rette 1310
følg 1306
sover 1305
pent 1303
enkelt 1301
sjefen 1298
ofte 1294
onkel 1290
ærlig 1288
send 1284
sekunder 1284
fare 1279
ø 1278
kastet 1274
sendt 1272
vinne 1270
svart 1270
guds 1269
frem 1266
søster 1265
kamp 1263
kvelden 1261
ordre 1259
natten 1259
klokken 1258
beskjed 1257
verdt 1255
meget 1252
lot 1250
mike 1250
slippe 1249
forklare 1249
bekymret 1249
føles 1248
født 1244
meter 1241
skrev 1241
fortsette 1239
lukk 1238
ræva 1238
glemte 1236
større 1235
verdens 1230
skriver 1228
søt 1222
flyet 1222
passe 1217
skylder 1216
døden 1214
sex 1203
mister 1201
lurer 1200
hjerte 1196
menneske 1192
historien 1192
dyr 1191
stolt 1191
endelig 1186
overalt 1181
joe 1179
spesielt 1179
prate 1178
tidligere 1178
sju 1176
reiser 1175
råd 1174
baby 1174
mennene 1170
skade 1170
brukte 1166
ni 1163
forbi 1162
skaffe 1160
hånden 1158
johnny 1158
forstått 1157
barnet 1156
lykkelig 1155
annerledes 1153
elske 1153
gar 1150
trengte 1147
glemme 1147
alvorlig 1145
glemt 1144
kompis 1144
øye 1141
steder 1136
nar 1134
noensinne 1132
absolutt 1132
vanlig 1132
stans 1126
drep 1123
james 1119
ønsket 1114
forelsket 1114
snu 1113
rolle 1113
føle 1113
hender 1112
pistolen 1112
stole 1112
midt 1111
lys 1111
ordne 1109
ære 1109
opptatt 1106
kontoret 1106
sterk 1105
paul 1103
amerika 1101
kontakt 1095
øl 1093
pen 1092
tingene 1091
eier 1090
dessverre 1087
raskt 1085
foreldrene 1085
dumme 1085
f 1084
gjor 1082
lå 1082
hvilket 1076
sprø 1075
arbeid 1074
paris 1073
slikt 1073
lærer 1072
smart 1068
kyss 1067
plan 1067
maten 1064
plutselig 1064
v 1063
kast 1063
beskytte 1063
oberst 1062
lag 1061
jaså 1060
himmelen 1058
forhold 1057
gøy 1055
lurte 1055
fru 1055
b 1052
vennene 1049
hund 1047
øyne 1046
flytte 1046
merkelig 1045
tilgi 1042
kjørte 1039
antar 1039
skål 1039
løs 1038
kalle 1038
bill 1037
person 1036
satte 1036
sov 1034
stakkars 1034
miste 1033
lege 1033
kaste 1033
kampen 1032
ødelegge 1031
skadet 1030
sulten 1029
sjekke 1028
leder 1028
hopp 1026
halv 1024
kvinnen 1024
fest 1024
brukt 1020
bilde 1019
trekk 1018
filmen 1018
møtt 1017
film 1017
ryggen 1016
sykehuset 1014
bob 1012
m 1006
jimmy 1005
levende 1003
stoler 1002
fortsetter 999
kaster 994
håret 994
selge 993
jesus 992
flytt 991
danse 990
sjansen 990
drikker 990
kroppen 989
prøvd 988
n 988
frue 987
drøm 983
ødelagt 982
vakkert 979
hunden 978
dumt 978
het 977
personlig 976
lyset 973
greier 973
kult 970
interessert 969
folkens 969
munnen 967
and 967
savner 966
lyver 964
toget 962
ene 962
interessant 960
båten 960
deler 957
moro 957
minste 956
skrevet 955
lukter 953
ligge 950
frøken 950
jorden 948
fine 944
glede 943
kjæresten 943
jævel 943
advokat 942
forlate 942
innen 938
is 936
etterpå 935
lik 935
tuller 931
datteren 931
london 930
planen 926
billy 926
blant 923
kjøpte 923
heldig 920
lærte 920
verste 919
skipet 917
jentene 917
professor 917
enig 915
lagt 915
vaere 915
telefon 914
vennligst 913
kontroll 913
agent 911
behøver 909
ordentlig 906
arbeidet 904
selger 904
nærmere 901
usa 901
jul 900
ray 899
slike 897
savnet 894
bevis 891
konge 889
musikk 889
møtes 888
saker 887
president 886
max 883
syntes 881
betalt 880
fleste 878
kongen 878
dritten 874
brev 874
bok 867
leser 867
ferdige 867
respekt 865
klær 864
slått 864
tredje 864
stjal 864
nyheter 863
gave 863
vakre 862
elskling 861
stakk 861
leke 860
presidenten 859
herren 858
engelsk 858
o 857
truffet 856
kjøper 856
jake 855
flyttet 854
merke 854
mening 850
fanget 850
lest 849
synge 849
lært 847
både 846
sluttet 844
bildet 844
spor 844
området 843
vinduet 843
blå 842
karer 841
spilte 841
forandret 841
besøk 840
bilder 840
ringt 840
danny 840
slutter 837
kjempe 836
ordner 836
kjæreste 831
faller 829
viste 828
tjener 828
pleide 828
bortsett 828
mary 827
bry 826
ungene 826
kalte 824
morges 824
iblant 824
maria 823
taket 821
gutta 820
forferdelig 818
liksom 818
dypt 817
taper 817
skip 817
kamerat 817
hvilke 815
angrep 815
forrige 814
unger 814
tull 813
velge 813
retten 812
trøbbel 811
jim 811
selskap 809
klærne 807
hel 807
takke 806
kvitt 804
te 803
adjø 801
hvit 799
thomas 799
sann 799
robert 798
måned 796
amerikanske 795
bank 795
møter 794
stemme 794
gata 794
høy 793
makt 793
fanken 793
sang 792
starter 790
henry 790
fange 788
will 788
følte 787
årene 787
bestemt 786
fullt 786
martin 785
do 785
deilig 784
glemmer 783
eddie 783
drømmer 782
h 782
le 781
menneskene 781
varmt 780
fortjener 780
pistol 778
typen 778
bordet 777
bedt 777
naturligvis 776
bekymre 776
greia 776
forsvinn 776
slutten 774
beina 774
dave 774
type 773
tjene 771
nummeret 771
ordet 771
lunsj 771
svin 769
frisk 769
virket 768
ekstra 764
legen 764
møtte 764
spist 763
bobby 763
fører 763
sverger 762
lurt 761
it 760
hjalp 759
hundre 759
fryktelig 757
stol 757
ansikt 755
inntil 755
talt 751
reis 750
san 749
høyere 749
kall 748
slag 747
forsvant 747
håp 746
såret 746
flyr 746
enten 746
nøyaktig 746
stykker 744
mål 743
altfor 743
politi 741
nervøs 739
gjore 739
tegn 738
sånne 738
nærheten 738
spis 737
major 737
minst 737
hjernen 736
of 735
begynt 734
trist 734
jævlig 734
frokost 733
boken 733
hår 730
mangler 730
våkne 730
varm 730
løytnant 728
brenner 727
innom 727
nøkkelen 726
krever 725
forresten 725
sees 724
trenge 724
blåser 724
enhver 723
fungerer 722
overraskelse 721
likt 721
omtrent 721
guttene 720
tilhører 717
festen 717
armen 716
fbi 715
glass 714
sersjant 713
sheriff 713
unnskyldning 711
pleier 711
kaldt 711
røde 711
trekke 711
bakken 710
richard 710
herlig 709
nødvendig 709
mark 708
flaks 707
starte 707
koster 707
alex 705
intet 705
k 704
søsteren 703
prater 703
hotellet 703
låne 703
minner 702
onde 702
fars 701
sjekket 701
fart 701
bestemmer 701
startet 701
gleder 700
utmerket 700
kirken 700
arrestert 699
trygg 698
hen 697
løpe 696
ungen 696
ren 696
bestemor 696
giftet 695
nick 695
mord 694
leste 694
don 693
dårlige 692
dele 692
ler 691
poenget 691
munn 690
vill 689
hore 688
ligner 687
svare 686
tony 686
åpner 686
toppen 684
dommer 684
stengt 684
lovet 684
kjenne 683
natta 682
dessuten 681
stopper 680
forlot 680
derfra 679
løper 677
forandre 676
bråk 673
gull 673
håpet 673
stjålet 673
spennende 672
sikkerhet 672
trekker 672
skudd 672
stein 671
gravid 671
fisk 669
p 668
hest 667
støtte 667
ødelegger 667
st 667
trygt 666
gale 665
evig 663
valgte 663
bevise 662
tommy 662
bar 662
street 661
inni 661
loven 661
styrke 661
ende 660
havet 659
fikse 658
minutt 657
hemmelig 657
kapteinen 656
dama 656
ringen 655
glipp 655
pike 654
gratis 654
tale 654
washington 653
vakt 652
stadig 652
sikre 652
reglene 650
kalles 647
tida 647
kjøpt 647
rike 646
hull 645
hendte 645
vin 645
england 645
stand 645
hr 645
nekter 644
frykt 644
hæren 644
ogsa 643
bodde 642
knapt 642
forlater 640
treffer 640
sjekker 638
arbeider 638
mora 638
ansvar 638
start 637
sjel 637
topp 637
dratt 637
lete 633
fy 633
vilje 632
eldre 632
morsom 631
rent 630
soldater 630
spiste 630
javel 630
million 628
rik 627
red 626
les 626
kate 626
skriv 625
me 625
form 624
viiie 624
beholde 623
rene 623
leker 623
folket 623
spørsmålet 620
spillet 620
aiie 619
leiligheten 619
slett 619
dekk 618
al 618
stjele 617
lee 617
direkte 616
bestefar 616
love 615
stoppet 615
skogen 615
oppdaget 615
føre 614
våpenet 614
tilfelle 613
omkring 613
folkene 613
veggen 612
forsøk 612
ettermiddag 612
hils 611
overleve 611
morder 611
charles 611
liket 610
danser 610
bussen 610
året 609
chris 609
km 608
ballen 608
kalt 608
løy 608
magen 608
skyldig 607
gulvet 607
åpen 607
hesten 607
betjent 607
anna 605
teller 605
sarah 605
sakene 604
kar 604
båt 603
informasjon 602
william 602
fader 602
eksempel 601
velger 601
seng 601
henger 601
rører 601
lure 600
igjennom 599
svaret 599
ulykke 598
pust 598
drit 597
unngå 597
fornøyd 597
amerikansk 597
rød 596
kysse 596
grunnen 596
hendt 594
orker 594
begynnelsen 594
spesiell 594
atjeg 594
bii 593
banken 593
fullstendig 593
kødder 592
vanlige 591
damen 591
politimann 590
foreldre 589
farten 588
selvmord 588
oppdrag 588
bildene 588
senga 588
titt 586
sykehus 584
kontor 584
bytte 583
jorda 583
musikken 583
mexico 583
doc 583
møttes 582
bygge 582
tanken 582
purk 581
fulle 580
sko 579
ødela 579
hoppe 579
ait 578
soldat 578
uskyldig 578
regnet 578
flytter 578
nr 578
fikser 577
sen 577
no 575
hvile 575
røyk 574
situasjonen 574
nærmer 574
butikken 574
poeng 574
luft 573
city 572
målet 571
biler 571
forretninger 570
biir 570
normalt 570
lette 570
nøklene 570
partner 568
øya 568
frihet 568
scenen 567
verken 567
drap 567
tøff 566
strålende 566
in 565
mester 565
big 565
bære 564
ar 564
åpnet 563
presentere 562
minne 562
driter 562
elskede 561
hellige 561
besøke 560
daniel 559
nåde 558
drikk 558
lufta 558
dust 558
leilighet 558
tolv 557
kjøkkenet 557
plager 556
forsvinner 552
california 552
sengen 551
stiller 551
halsen 551
skru 551
knulle 551
dans 550
overfor 550
fienden 550
stemmen 550
ä 550
boka 549
ferie 548
ender 548
avtalen 547
halvparten 546
søtt 546
jane 546
neppe 545
van 545
smil 544
ordnet 544
bad 544
iallfall 543
kle 543
spøk 543
stanse 543
verst 541
brevet 541
varme 540
rose 540
radioen 540
sexy 540
samlet 539
følelser 539
arbeide 539
systemet 539
bud 538
valgt 537
synger 537
hemmelighet 537
fredag 537
lovte 537
kurs 535
morgenen 534
hilse 534
jerry 534
helvetes 533
brødre 533
smerte 530
passet 529
etasje 528
fatter 527
meningen 527
lettere 526
bygningen 526
kjærligheten 525
puste 524
skjebne 524
tante 524
oppfattet 524
greie 523
blomster 523
løgner 523
bety 523
fransk 523
kule 523
halvt 523
bryter 523
blodet 522
våpnene 521
øyeblikket 521
slem 520
bond 520
enige 519
pä 519
jord 518
lengre 518
tross 517
fulgte 517
kjørt 517
alder 516
bein 516
rekker 516
prat 515
planer 515
ifra 515
skaff 515
scott 515
søker 514
bærer 514
carl 514
nord 514
ålreit 513
skole 512
pakke 512
beinet 512
dan 512
sparken 511
kong 511
hånda 511
løgn 511
fordømte 511
været 511
kopp 511
tenner 511
rekke 511
blind 510
alice 510
pause 508
kraft 508
merket 507
løpet 507
overrasket 507
sur 507
toalettet 506
banen 506
tvil 506
kilo 506
rask 505
travelt 504
lucy 504
gjett 503
lisa 503
vunnet 502
flyplassen 502
røre 501
vitne 501
knust 501
kjemper 501
rosa 501
ikk 501
rasshøl 501
prisen 500
uka 500
egg 500
ri 500
visse 500
oh 500
simon 499
lørdag 497
endre 497
hard 495
søte 495
skader 495
chicago 495
fremtiden 495
brian 495
kjøtt 494
hevn 494
bøker 494
behold 493
svarer 493
oppdraget 493
kødd 493
diskutere 492
gråt 491
syv 491
myrdet 491
fortere 491
texas 491
kevin 491
tør 490
reist 490
solgte 490
angrepet 489
trøtt 489
kjedelig 489
dukker 489
kke 489
okei 489
begynn 488
gjeng 488
gjøres 487
tape 487
hode 487
hjørnet 487
tapt 486
turen 484
skam 484
he 483
savne 483
takket 483
betalte 483
latterlig 483
vidunderlig 482
arthur 482
jones 481
skapt 481
ild 481
falle 480
eiier 480
lyder 480
solgt 480
bryllupet 479
løse 479
smak 479
majestet 479
hank 479
my 479
victor 478
hopper 477
lange 477
karen 477
that 476
kjempet 476
grei 476
rumpa 476
sprøtt 475
hotell 475
bombe 475
solen 474
glade 472
tanker 472
rock 471
sørg 471
gjemme 471
trener 471
planlagt 470
stolte 470
karene 470
roger 470
eg 470
regner 469
per 469
press 469
bryte 469
tog 468
fanger 467
viktigste 467
baren 467
los 467
kald 466
foten 465
dreier 465
mottatt 465
drive 464
hentet 464
tillatelse 463
samtidig 463
c 463
dronning 462
klasse 461
henge 461
ensom 461
skremmer 461
carter 461
hatten 460
hester 460
tydeligvis 459
banker 459
tosk 459
tingen 458
null 458
elva 457
skremte 457
lyve 457
mulighet 457
feiler 456
vanligvis 456
bringer 455
mandag 455
overlever 455
papirene 455
europa 455
andy 455
hjel 454
ed 454
purken 454
raskere 453
voksen 453
sørge 453
bie 453
våger 453
virkelige 453
whisky 453
styre 453
aften 452
virke 452
våkner 452
steve 452
larry 452
mørkt 451
gjemmer 450
modig 450
foretrekker 450
panikk 449
forskjellige 449
hestene 449
møtet 449
maggie 449
hoppet 448
sakte 448
drakk 448
rocky 448
jason 448
tett 447
privat 447
monsieur 447
pete 447
jævelen 447
vits 446
runde 445
flotte 445
hær 445
mørket 445
forsto 444
gruppe 444
smith 444
lek 444
reiste 443
alvor 443
publikum 443
sterke 443
skatten 443
star 442
kropp 442
prosent 441
søndag 441
ulovlig 441
smaker 440
posisjon 440
stil 440
frankrike 440
samle 439
kysset 438
lady 438
morderen 438
badet 437
vedder 437
au 437
iitt 437
ryan 437
havner 436
trodd 436
mareritt 436
forbanna 436
tapte 436
knuse 435
snilt 435
våken 435
skoene 435
nevnte 435
jepp 434
annie 434
bomben 434
lyden 433
trengs 433
levere 433
skape 433
u 433
ekteskap 432
nøye 432
forsvinne 432
fot 431
amen 431
låst 431
spurt 431
ligg 431
hunder 431
varer 431
firmaet 431
rar 431
grensen 430
lngenting 430
college 429
gråter 429
øyet 429
regjeringen 429
marcus 429
dagens 428
følelse 428
bit 428
nemlig 428
dekket 427
kameraet 427
røyker 426
stygg 426
gifter 426
trykk 426
erik 425
stinker 425
aidri 425
fjor 425
wilson 425
forsvunnet 425
late 425
gråte 424
fjerne 424
lagde 424
skritt 424
alan 424
regler 423
vaske 423
søren 422
løfte 422
filmer 421
luften 421
fremmede 421
personer 421
søvn 420
ante 420
gjentar 420
tviler 419
viktige 419
kniven 419
pene 419
forvirret 419
senator 419
vist 418
programmet 418
naken 418
brenne 418
fengselet 418
kilometer 417
broen 417
stjerne 416
jammen 416
unntatt 416
vinden 416
stasjonen 416
forbudt 415
rettferdig 415
vold 414
spar 414
manns 414
prins 414
still 414
møt 413
føttene 412
vennlig 412
adressen 412
veier 412
situasjon 412
mac 412
forlatt 411
vettet 411
stoff 411
joey 411
stykke 411
funker 411
oi 410
show 410
skaper 410
edward 410
skremme 410
yeah 409
takker 409
babyen 409
sterkt 409
armene 408
kylling 408
gårde 408
tankene 408
grader 408
merker 407
roma 407
kamera 407
angående 407
kjolen 407
delen 407
vaer 407
angår 406
dukket 406
åssen 406
område 406
syke 405
mørke 405
tiibake 405
beveger 405
vokste 405
ide 404
snille 404
walter 404
forklaring 403
banke 403
dekning 403
bestemme 402
heldige 402
meste 402
brøt 402
byttet 402
fatt 402
øg 402
havnet 401
matt 401
nakken 401
y 401
buksene 401
lykkes 401
helgen 400
tennene 400
mors 400
oppfører 399
kjekk 399
heit 399
cent 398
ann 397
spre 397
forskjell 396
vaert 396
forslag 395
blås 395
skjule 395
biter 395
feire 395
kniv 395
uken 394
middagen 394
tekst 394
katt 394
fortiden 394
re 394
flaske 394
sangen 393
ferd 393
fremmed 393
sjelen 393
avisen 392
elven 392
slappe 392
hatet 391
later 391
gaten 391
pressen 391
damene 390
forventer 389
velsigne 389
levde 389
ranet 389
leo 389
skjønte 388
lord 388
kjøp 388
prinsesse 388
dekker 388
avstand 387
porten 387
kjole 387
melk 387
idioter 387
kul 387
horer 386
skjønne 385
radio 385
fingrene 385
forsvare 385
kjeften 384
skuffet 384
sporet 384
flykte 384
pund 384
mars 384
nyhetene 384
tøft 383
fantes 383
verd 383
skjebnen 383
vest 383
stjeler 383
team 383
tanke 382
adgang 382
tomt 381
showet 381
handle 381
forandrer 381
dop 381
angriper 380
ombord 380
eventyr 380
uvanlig 380
ansvaret 379
styrer 379
spilt 379
sparket 379
adam 379
sverd 378
vilt 378
drømmen 378
dekke 378
hitler 378
angeles 378
fiender 377
halve 377
gav 377
lede 377
bryllup 377
vokser 377
skifte 376
mil 376
gjester 376
skjønt 376
lyd 376
linda 376
vidt 375
frankie 375
allikevel 375
prest 375
homse 374
tyskland 374
grønne 374
pga 374
skapte 374
vegas 374
drev 373
fjern 373
russerne 373
ca 373
gammelt 372
gjenta 372
tim 372
post 372
overhodet 371
bestemte 371
uhell 371
innenfor 371
torsdag 371
tja 371
langs 371
date 370
bringe 370
selskapet 370
jeff 370
brødrene 370
regel 370
husket 370
miller 370
roy 370
sies 369
hagen 369
sterkere 369
brød 368
ofre 368
våknet 368
kvinnene 368
plikt 368
johnson 368
dyktig 368
veit 368
snakkes 367
afrika 367
bensin 367
lås 367
tallet 367
sekund 366
perfekte 366
fritt 366
viss 365
taxi 365
endret 365
felles 365
hindre 365
tyskerne 364
marty 364
brutt 364
kjelleren 364
skapet 364
djevelen 363
sjalu 363
ansvarlig 363
treffes 363
foreslår 363
sheriffen 363
normal 362
ordene 362
tider 362
felle 361
nesa 361
latt 360
skilt 360
tydelig 360
louis 360
beskytter 360
howard 360
syn 359
roper 359
kler 359
hell 358
lytter 358
plassen 358
års 358
fjellet 357
hysj 357
medisin 357
riktige 357
champagne 356
enkel 356
ond 356
gården 356
staten 356
elendig 355
dronningen 355
kofferten 355
årevis 355
forsøker 355
laura 355
black 355
fotball 355
sjelden 354
oppgave 354
fakta 354
eiendom 354
julie 354
planeten 354
svak 353
fugl 353
drukket 353
høyhet 353
high 353
brent 352
operasjon 352
fløy 352
beskjeden 352
samtalen 352
typisk 351
våkn 351
pluss 351
tidspunkt 351
fryser 350
framme 350
gjengen 350
mistenkte 350
farge 350
banket 350
nesen 349
plage 349
høye 349
seier 349
årsak 349
billig 349
ovenpå 349
lukket 349
svømme 348
nytte 348
advokaten 348
drosje 348
invitert 348
klubben 348
kim 348
offer 347
stygt 347
ørkenen 347
engel 346
bøkene 346
nylig 346
harold 346
avdeling 345
amerikanere 345
sannsynligvis 345
charlotte 345
skaffer 343
jakt 343
gudene 343
skuiie 343
linje 343
drømte 343
drittsekken 343
chuck 343
beviser 342
park 342
sør 342
stod 342
hill 342
røyke 341
retning 341
naturlig 341
kelly 341
rapport 340
mirakel 340
kostet 340
pratet 339
tomme 339
oppmerksomhet 339
erfaring 339
dagene 339
offentlig 339
tysk 339
grav 338
sider 338
takle 338
fiende 338
fulgt 338
bravo 338
brukes 338
rapporten 338
heisen 337
vekke 337
førte 337
tyv 337
landsbyen 337
tåler 337
hustru 337
treet 336
vokse 336
on 336
morgan 336
leiren 336
el 336
sanne 336
bygger 335
fylt 335
gjeld 335
smake 335
stilig 335
forstyrrer 334
lekker 334
avslutte 334
listen 334
svinet 334
tirsdag 334
sean 334
nære 333
opplysninger 333
imponerende 333
forsøkte 333
gjemt 333
anelse 333
sara 333
dømt 332
lavt 332
myndighetene 332
luke 332
klem 332
terry 332
språk 331
sjokolade 331
frykter 331
koden 331
vegne 331
smerten 331
ball 331
via 331
samtale 330
hjelpen 330
behandlet 330
trett 330
utstyret 330
sovet 330
rødt 330
takknemlig 329
marie 328
bodd 328
månen 328
stenger 328
levd 328
tall 328
maskinen 328
fett 327
angripe 327
aller 327
skitne 327
grave 326
kartet 326
signal 326
tap 326
gus 326
susan 326
knuller 326
rydde 325
lykkelige 325
fikset 325
bilene 325
tyske 325
skuespiller 325
wayne 325
trygge 324
partneren 324
fjerde 324
fjernet 324
komplisert 324
spesielle 324
data 324
kode 324
pizza 324
dommeren 323
falsk 323
ran 323
cia 323
rir 322
matte 322
delta 322
rotet 322
personen 322
sola 322
fitte 322
fortjent 321
helsike 321
yngre 321
liste 321
temmelig 321
behandler 321
deretter 321
gjest 320
sprenge 320
regn 320
glimrende 320
harvey 320
jacob 320
midten 319
rick 319
bruce 319
båndet 319
måter 318
grunner 318
truet 318
kledd 318
vart 318
geni 318
kortet 317
kake 317
vitner 317
sta 317
eksisterer 317
patrick 317
amy 317
rachel 317
gullet 316
madame 316
jan 316
sä 316
håpe 315
gris 315
phil 315
ledig 315
tungt 314
morn 314
advarsel 314
forskjellen 314
francisco 314
karl 313
we 313
fælt 313
angre 313
stått 313
tilbud 313
framtiden 312
forklarer 312
seriøst 312
sittet 312
skjønnhet 312
sengs 312
regne 312
ordrer 312
åpenbart 312
skitt 312
harjeg 312
spare 312
krefter 312
bekreftet 312
dersom 312
super 312
what 312
greiene 311
galskap 311
enkelte 311
involvert 311
buddy 311
overlevde 310
omgang 309
snur 309
løft 309
storm 309
sukker 309
kino 309
berømt 308
skaffet 308
ørene 308
gudskjelov 308
pakk 308
historier 308
øst 308
stygge 308
gidder 308
falske 308
boksen 308
forestille 307
folka 307
mere 307
helen 307
rare 307
forberedt 307
stolen 306
akter 306
øyeblikkelig 306
knuste 306
lo 306
personlige 306
urolig 306
brukket 305
melding 305
enden 305
timen 305
hvil 305
anne 305
størrelse 305
voksne 305
vaktene 305
fanden 304
energi 304
com 304
sommeren 303
jomfru 303
gjemte 303
romantisk 303
sommer 302
krav 302
suksess 302
virkeligheten 302
pusten 302
gordon 302
parken 302
ted 302
fylle 301
hemmelige 301
midnatt 301
leit 301
andres 301
forsinket 300
korrekt 300
pikken 300
hvitt 300
rad 300
sjøen 300
trynet 300
isen 300
brann 300
trakk 300
blør 300
king 299
eric 299
fantastiske 299
alarm 299
ifølge 299
barry 299
ballene 299
stjernene 298
følelsen 298
sviktet 298
potter 298
medlem 298
sjanser 297
moses 297
behov 297
stig 296
hjulpet 296
forbannet 296
bevæpnet 296
erjeg 296
sally 296
hullet 295
æren 295
løsning 295
gjette 295
kriger 295
go 295
rømme 295
strømmen 295
sving 295
talent 294
fungere 294
kina 294
tullet 294
hud 294
satan 294
likner 293
stilling 293
hjerne 293
klapp 293
viktigere 293
unnskylde 293
sannhet 293
kutte 293
parker 292
slemme 292
ideer 292
universitetet 292
x 292
lær 291
stranden 291
sky 291
seiv 291
steinen 291
russland 291
agenter 291
avisene 291
dens 291
gatene 291
supert 290
bånd 290
livs 290
fornøyelse 290
sofaen 290
åpent 290
beskyttelse 290
brystet 290
dørene 290
hey 289
pasient 289
tilby 289
berømte 289
oet 289
ansatte 289
puster 288
program 288
villet 288
amerikanerne 288
innblandet 288
beholder 288
boks 288
mus 288
franske 288
hjemmet 287
jag 287
river 287
huden 287
forholdet 287
with 287
skremmende 286
nektet 286
skjult 286
sykdom 286
nøkkel 286
samler 286
leie 286
ekkelt 286
nyt 286
baller 286
forsvar 285
knullet 285
søta 285
velg 285
media 285
katten 285
triks 285
stenge 285
ment 285
presset 285
freddy 285
fjellene 284
villig 284
eve 284
ah 283
typer 283
sverdet 283
elleve 283
valget 283
menneskelig 283
dick 283
innrømme 283
nigger 283
cole 283
slaget 282
ligget 282
mennesket 282
etterlot 282
humør 282
ansatt 282
olje 282
uskyldige 282
nivå 282
beskyttet 282
tyler 282
følt 281
skriker 281
nærmeste 281
himmel 281
planlegger 281
marinen 281
bygget 281
hat 281
selve 280
feite 280
muligens 280
sliten 280
redder 280
sørger 280
stukket 280
blaffen 280
tillit 280
muligheter 280
sjarmerende 279
sannelig 279
tåpelig 279
carlos 279
sinn 279
this 279
døende 278
femte 278
operasjonen 278
fingeren 278
usas 278
let 278
skylden 278
amerikaner 278
kontrollere 278
okey 277
måneden 277
ført 277
klatre 277
fæl 277
amanda 277
hollywood 277
teddy 277
byens 276
billetter 276
underlig 276
narr 276
lysene 276
kopi 276
ånd 275
slave 275
offiser 275
graven 275
kuler 275
katie 275
florida 275
miami 275
bane 275
jackson 275
faens 275
tusenvis 274
skynde 274
karriere 274
sjokk 274
miles 274
geværet 274
pr 274
beth 274
piss 274
doug 274
skrike 273
hende 273
tilbyr 273
sikte 273
undersøke 273
restaurant 273
bekymrer 272
greide 272
onkelen 272
forbindelse 272
papirer 272
lou 272
stanley 272
one 272
pisspreik 272
nina 272
øre 271
heie 271
melde 271
trene 271
utsatt 271
basert 271
jenny 271
drittsekker 271
russiske 270
tilgir 270
sparke 270
kunst 270
your 270
know 270
carrie 270
kontakter 269
handlet 269
fan 269
rådet 268
sykt 268
bla 268
gass 268
tulling 268
bevege 268
ashley 268
spania 268
kontanter 268
høyeste 268
bygd 268
julenissen 268
rørt 267
dobbelt 267
russisk 267
rive 267
forstyrre 267
buret 267
julia 267
canada 267
onsdag 266
lederen 266
soldatene 266
dress 266
pakket 266
grønn 266
støtter 266
rettferdighet 266
hemmeligheter 266
konstabel 266
pá 266
avgjort 265
restauranten 265
urettferdig 265
drømt 265
frivillig 265
sue 265
kennedy 265
indre 265
vender 265
trening 264
oscar 264
forlat 264
farlige 264
tauet 264
utro 264
dyrt 264
forbrytelse 264
takler 264
lukte 264
moderne 264
www 264
lewis 264
kraftig 263
skjorte 263
bønner 263
grusomt 263
posten 263
lat 263
drapet 263
scene 262
ukjent 262
skjuler 262
ekteskapet 262
syng 262
ambulanse 262
skjorta 262
spanderer 262
idioten 262
stan 262
presis 261
drømme 261
steng 261
tjue 261
venninne 261
dæven 261
sår 261
innse 261
spøker 261
kuttet 261
lokale 261
øret 261
eksamen 261
ulike 260
service 260
soverommet 260
vende 260
suger 260
framtid 260
egypt 259
dødd 259
stanset 259
pinlig 259
storartet 259
feit 259
clark 259
dean 258
framover 258
adresse 258
nyte 258
problemene 258
reisen 258
sorg 258
spark 258
ellen 258
evighet 258
señor 258
hundene 258
kalde 258
lars 258
pâ 258
hundrevis 257
overgi 257
truer 257
rimelig 257
klager 257
boy 257
wade 257
fetter 257
andrew 257
kjerring 257
fengslet 257
sebastian 257
behandle 256
september 256
heldigvis 256
w 256
interesse 256
navnene 256
direktør 256
vietnam 256
kroner 255
lide 255
teknisk 255
livets 255
monster 255
tillater 255
stormen 255
salt 255
fabrikken 255
tung 255
pikk 255
hardere 254
bestille 254
hengt 254
rakk 254
claire 254
imponert 254
broder 254
narkotika 254
gary 254
pupper 254
maskin 254
bandet 254
tilfeldigvis 253
von 253
rykte 253
lønn 253
sikt 253
sloss 253
klient 253
boston 253
makten 253
oversatt 252
eh 252
vognen 252
ost 252
bevegelse 252
politikk 252
berlin 252
samfunnet 252
brown 252
dallas 252
helikopteret 252
rob 252
antakelig 251
forfatter 251
overta 251
more 251
kranglet 251
endte 251
knuser 251
presse 251
lider 251
juli 251
totalt 251
anderson 251
journalist 250
definitivt 250
betydde 250
skyss 250
private 250
skrek 250
dikt 250
barbara 250
begravelse 249
starten 249
hellig 249
oppi 249
synder 249
halvtime 249
nedover 249
kaffen 249
kart 249
ken 249
signalet 249
otto 248
punkt 248
wow 248
sittende 248
ektemann 248
ropte 248
penny 248
fornuftig 248
satser 248
forstar 248
homo 248
june 248
formue 247
dukke 247
forsøke 247
norske 247
tvang 247
gate 247
lincoln 247
pearl 247
bundet 247
lawrence 247
varmen 247
tegnet 247
juling 246
rasende 246
øy 246
melder 246
skrik 246
trives 246
trykket 246
lukten 246
grønt 246
koste 246
keiseren 246
jackie 246
sikret 246
lnn 246
sverige 246
klassen 245
endrer 245
steg 245
kvarter 245
motoren 245
stykket 245
planet 245
right 245
out 244
skiltet 244
kommandoen 244
skjære 244
regningen 244
rygg 244
baker 244
papir 244
houston 244
milde 243
skitten 243
opplevd 243
grant 243
vasker 243
frie 243
mesteren 243
fordømt 243
elizabeth 243
raymond 243
gaver 242
drevet 242
sluppet 242
angrer 242
butikk 242
nevnt 242
overlevende 242
hor 242
lista 242
landets 241
rotta 241
tilbringe 241
tilfeldig 241
våt 241
straff 241
klok 241
pakker 241
tunge 241
sid 241
kraften 241
arrestere 241
sonny 241
grace 241
naturen 240
markedet 240
beundrer 240
risikerer 240
avsluttet 240
little 240
sammy 240
muligheten 240
ondt 239
vekket 239
mate 239
brillene 239
piken 239
sinne 239
skar 239
jesse 239
male 239
pastor 239
fjeset 238
doktoren 238
norwegian 238
sigarett 238
roe 238
bortkastet 238
bygde 238
begravelsen 238
linjen 238
west 238
assistent 238
tips 238
lytte 238
cowboy 238
dom 238
greg 238
blikk 237
can 237
kontrakt 237
lagd 237
langsomt 237
låter 237
besatt 237
sparker 237
krangle 237
sanger 237
dets 237
fbl 237
josh 237
basen 237
bestilte 236
smiler 236
flyktet 236
margaret 236
sønner 236
utenom 236
hoid 236
sentrum 236
stolthet 235
utstyr 235
teit 235
kjempebra 235
graver 235
rapporter 235
antagelig 235
april 235
bena 234
dyrene 234
fyller 234
såre 234
alkohol 234
søke 234
kunder 234
skiftet 233
avdelingen 233
kontrollen 233
kristus 233
kontakte 233
sultne 233
kidnappet 233
speilet 233
kontakten 233
rot 233
sal 233
firma 232
advare 232
junior 232
eieren 232
oktober 232
fyrer 232
sykkelen 232
pat 232
læreren 232
balboa 232
oppførsel 231
dytt 231
telle 231
oppføre 231
gjestene 231
passende 231
gule 231
nærme 231
jakken 231
magi 231
ass 231
vincent 231
rykter 230
ledet 230
christian 230
behandling 230
times 230
suge 230
system 230
lane 230
våres 229
fattige 229
cæsar 229
forestillingen 229
danset 229
forlovet 229
stirrer 229
last 229
fjell 229
fysisk 229
santa 229
japan 229
presten 229
enna 229
kvalm 229
pisse 229
frodo 229
knappen 228
nordover 228
nysgjerrig 228
sparer 228
vinteren 228
respekterer 228
las 228
lloyd 228
tank 228
hal 228
duke 228
skifter 227
enorm 227
stiger 227
klage 227
bunnen 227
have 227
forleden 227
kunde 227
fingeravtrykk 227
studere 227
dusj 226
leger 226
siktet 226
skift 226
rope 226
inspektør 226
fantasi 226
sinnssyk 226
befinner 225
unnskyid 225
mannskapet 225
stranda 225
slaver 225
uskadd 225
innser 225
folks 225
ethan 225
fangene 224
desperat 224
snø 224
invitere 224
nydelige 224
samarbeide 224
bring 224
søk 224
taler 223
glor 223
fornuft 223
risikere 223
medisinen 223
bakover 223
øm 223
hjemmefra 223
forsvaret 223
sandy 223
mick 223
november 222
lander 222
nyter 222
revet 222
politisk 222
bursdagen 222
latter 222
spore 222
faktum 222
modell 222
kokain 222
india 221
trærne 221
avgjørelse 221
hviler 221
trukket 221
bagasjen 221
mordet 221
avsløre 221
so 221
døv 221
mobilen 221
hilsen 220
flokken 220
trent 220
grå 220
harde 220
opprørt 220
begått 220
fuglen 220
hørtes 220
vakter 220
bernie 220
video 220
jada 220
toby 220
benjamin 220
á 220
rotter 219
grenser 219
strøm 219
ia 219
ryktet 219
varene 219
ordren 219
garasjen 219
innså 219
jean 219
school 219
diego 218
oppnå 218
sigaretter 218
innsats 218
representerer 218
muren 218
spenn 218
ilden 218
kaos 218
brenn 218
kirke 218
veska 218
bokser 218
eva 218
feiging 217
tørst 217
dødelig 217
tabbe 217
nevne 217
desto 217
billett 217
jamie 217
kilden 217
universet 217
carla 217
evan 217
løfter 216
minnet 216
blåse 216
mistenkt 216
akseptere 216
fremtid 216
trussel 216
erjo 216
robinson 216
søm 216
puppene 216
tillegg 215
kunnet 215
biblioteket 215
tilstand 215
familier 215
band 215
avhengig 215
bibelen 215
ekspert 215
gjem 215
samvittighet 215
sprit 215
skille 214
knærne 214
forventet 214
svake 214
øve 214
opptak 214
tvinge 214
enkle 214
grad 214
inviterte 214
oppdager 214
turner 214
test 214
anthony 214
benny 214
frekk 213
sans 213
rev 213
mordere 213
emily 213
umiddelbart 213
juni 213
heng 213
willie 213
motstand 212
vasket 212
skygge 212
forsiktige 212
vogna 212
hemmeligheten 212
kontrakten 212
green 212
louise 212
katastrofe 212
kutter 212
beslutning 212
rede 211
dansen 211
haster 211
brakt 211
engelske 211
detaljer 211
forsikre 211
natur 211
helter 211
praktisk 211
føtter 211
grusom 211
feirer 211
nakne 211
innsiden 211
homer 211
albert 211
buksa 211
britiske 211
paulie 211
kyle 211
vesken 210
tvunget 210
usynlig 210
tjente 210
blikket 210
island 210
hate 210
skjærer 210
stede 210
heks 210
fortjente 210
militære 210
tøffe 210
stu 210
rotte 209
bytter 209
idag 209
vakreste 209
rop 209
sovnet 209
dusin 209
skadd 209
begrave 209
fortsatte 209
boss 209
skjønn 209
tårnet 209
justin 209
ricky 209
rømte 208
spion 208
forklar 208
kjeder 208
prøven 208
tilbudet 208
cooper 208
â 208
julen 208
ali 208
not 208
jøder 207
overstått 207
ideen 207
overbevist 207
rettigheter 207
skallen 207
vanskelige 207
utført 207
leir 207
applaus 207
armer 206
utover 206
utvei 206
plukke 206
steven 206
vedde 206
stilte 206
sherman 206
bjørn 206
mai 206
bitt 206
piller 206
betty 206
nissen 206
jakka 206
svømmer 205
grand 205
kne 205
femti 205
tekster 205
avgjøre 205
biff 205
offisielt 205
klokke 205
anledning 205
brakk 205
cm 205
overtar 205
tester 205
baksiden 205
cuba 205
murphy 205
moskva 205
trappen 204
jersey 204
mektig 204
hav 204
tell 204
etterforsker 204
beveg 204
drinker 204
vennskap 204
konsentrer 204
kortene 204
overflaten 204
taylor 204
forhandle 204
robin 204
vic 204
troy 204
ondskap 203
gruppen 203
daggry 203
bind 203
forbannelse 203
filme 203
spansk 203
bestilt 203
utviklet 203
dude 203
iiker 203
krysset 203
ape 203
krone 203
enheter 203
norman 203
je 202
løst 202
kysser 202
fremme 202
fortid 202
trolig 202
plukket 202
fyll 202
slange 202
vitnet 202
flukt 202
sjåfør 202
pappas 202
trær 202
farta 202
sol 202
kanal 202
presser 202
are 202
dypere 202
lomma 202
haper 202
huet 202
fordel 201
bestandig 201
guttungen 201
smarte 201
leken 201
buss 201
kommandør 201
marley 201
stjerner 200
lur 200
vanskeligere 200
rase 200
spart 200
fæle 200
brudd 200
våren 200
rollen 200
vask 200
tvers 200
bransjen 200
midlertidig 200
nettet 200
hæ 200
evner 200
kysten 200
dennis 200
kreft 200
oppfør 199
hurra 199
fortapt 199
jøde 199
nådd 199
mellomtiden 199
pussig 199
humor 199
planene 199
utsikt 199
følelsene 199
borgermesteren 199
javisst 199
blinde 199
dusjen 199
cola 199
harris 199
tynn 198
tørr 198
korporal 198
inntrykk 198
blomstene 198
stoffet 198
døgnet 198
dømme 198
eldste 198
fetteren 198
maler 198
alarmen 198
kinesisk 198
reed 198
nabolaget 198
jævler 198
normale 197
fremover 197
arm 197
brakte 197
utføre 197
skremt 197
glasset 197
stanser 197
dorothy 197
styr 197
godtar 197
indianerne 197
begå 197
spent 197
menneskeheten 197
felix 197
gwen 197
kriminelle 197
tiger 197
sinnet 197
legene 197
helikopter 197
troen 196
helten 196
fugler 196
lukke 196
karrieren 196
forste 196
drite 196
rumpe 196
elvis 195
haug 195
tjent 195
white 195
tilbød 195
lån 195
skinner 195
artig 195
kjennes 195
bursdag 195
styret 195
innpå 195
føltes 195
sverget 195
milliarder 195
rektor 194
art 194
vesten 194
magisk 194
jakter 194
bomber 194
søppel 194
jaget 194
godta 194
andel 194
overraske 194
informasjonen 194
senk 194
judy 194
grep 194
nicholas 194
batman 194
reparere 193
sørover 193
søstre 193
mektige 193
rå 193
lignende 193
blue 193
hensikt 193
partnere 193
forskning 193
up 193
ho 193
feig 192
dyret 192
besøker 192
råtne 192
italiensk 192
rørte 192
bevare 192
hevder 192
jonathan 192
gina 192
skiller 191
uniform 191
seile 191
årets 191
duger 191
tau 191
ulykkelig 191
raske 191
emma 191
fisker 191
åstedet 191
shaw 191
bingo 191
daisy 191
damien 191
bassenget 190
øker 190
røret 190
gevær 190
obersten 190
orleans 190
admiral 190
stilt 190
vindu 190
august 190
offeret 190
japansk 190
oswald 190
viruset 190
vinneren 189
jager 189
inneholder 189
intervju 189
rane 189
teppet 189
jakte 189
lester 189
leverer 189
lande 189
forandring 189
hadet 189
travis 189
luther 189
jed 189
burt 189
helg 188
plaget 188
advarer 188
skulderen 188
timene 188
kjenn 188
fattig 188
klippe 188
us 188
løftet 188
grundig 188
cirka 188
delt 188
lovlig 188
svi 188
intelligent 188
sivile 188
fisken 188
lav 187
stillhet 187
idiotisk 187
sprenger 187
dermed 187
elendige 187
gangs 187
vekt 187
kjøleskapet 187
betydning 187
daglig 187
fascinerende 187
sludder 187
sprer 187
drømmene 187
handling 187
leide 187
slottet 187
kursen 186
ører 186
direktøren 186
vri 186
halen 186
skjær 186
flykter 186
løyet 186
forsvarer 186
magiske 186
generalen 186
vekker 186
spørsmålene 186
tas 186
lyn 186
jobba 186
sug 186
profesjonell 185
ve 185
salen 185
sliter 185
revolveren 185
trengt 185
gleden 185
as 185
konsentrere 185
stella 185
freddie 185
penn 185
merr 185
etterforskningen 185
heroin 185
lenny 185
get 184
låse 184
gård 184
teori 184
garantert 184
à 184
ku 184
stjernen 184
frykten 184
knull 184
elev 183
pierre 183
godkjent 183
hevet 183
jess 183
hovedkvarteret 183
istedenfor 183
nytter 183
levert 183
bukser 183
seint 183
trykker 183
samfunn 183
mitch 183
trykke 183
county 183
cindy 183
kjapp 183
just 183
adrian 183
virus 183
hang 182
smør 182
frykte 182
nekte 182
avgjør 182
klatrer 182
akt 182
fjerner 182
høflig 182
ærede 182
lily 182
nyttig 182
innbrudd 182
grusomme 182
kødde 182
arne 182
enklere 181
kompisen 181
utrolige 181
kongens 181
omringet 181
ammunisjon 181
led 181
holdes 181
krysse 181
tårer 181
gress 181
troll 181
status 181
koselig 181
begikk 181
sikter 181
pilot 181
phillip 181
niks 181
doyle 181
enhet 181
snut 181
sullivan 181
holly 181
gj 181
fuck 181
kryp 180
byr 180
verdig 180
stasjon 180
lukker 180
blomst 180
brus 180
friheten 180
fiske 180
kjaere 180
francis 180
samantha 180
kapittel 179
hete 179
diamanter 179
ødelegg 179
insisterer 179
fineste 179
overens 179
dobbel 179
oppleve 179
krangler 179
betal 179
prosjektet 179
east 179
kg 179
lastebilen 179
nancy 179
feste 178
ofret 178
forræder 178
vakten 178
behagelig 178
forbli 178
katter 178
avhenger 178
grip 178
overgir 178
forberede 178
sport 178
briller 178
lekte 178
juryen 178
forbered 178
sjakk 178
edru 178
bart 178
mickey 178
menig 178
januar 178
delte 178
søstera 178
martha 178
or 178
opptaket 178
tisse 178
nicky 178
skamme 177
nese 177
straffen 177
lfølge 177
tvinger 177
fyrene 177
baseball 177
består 177
tidspunktet 177
ruth 177
vurdere 177
steiner 177
trorjeg 177
ou 177
ekle 177
herrens 177
bygning 177
datamaskinen 177
plasser 176
òg 176
antall 176
sirkus 176
fangen 176
blande 176
vanvittig 176
beordret 176
gjerdet 176
gid 176
brente 176
knapp 176
evne 176
tungen 176
lånte 176
handel 176
kos 176
prosjekt 176
serien 176
dna 176
konkurranse 175
oppover 175
støv 175
hjerter 175
kokken 175
ens 175
advarte 175
dører 175
friske 175
teppe 175
påstår 175
dukk 175
druknet 175
tørke 175
jakke 175
kjemp 175
halvveis 175
vodka 175
likene 175
earl 175
blander 174
nyheten 174
eks 174
may 174
begravd 174
tiders 174
alles 174
mulige 174
kors 174
baken 174
spy 174
telefoner 174
alexander 174
mikey 174
woody 174
yo 174
inkludert 173
bær 173
tillate 173
tjenesten 173
prinsessen 173
kokk 173
havne 173
skilles 173
mørk 173
utdannelse 173
mississippi 173
nært 173
tjukken 173
stående 173
underveis 173
politifolk 173
heather 173
èn 173
naboen 173
tispe 173
kid 173
connie 173
svensk 172
populær 172
aiitid 172
rømt 172
forsøkt 172
mislykkes 172
gjengjeld 172
dyp 172
forretning 172
hodepine 172
hannah 172
indianere 172
eksploderer 172
avis 172
oppgaven 172
motta 172
uti 172
sand 172
svikter 172
flau 172
vince 172
sjenert 171
svær 171
fornærmet 171
bruden 171
kameraten 171
seinere 171
brydde 171
vinger 171
språket 171
resultatet 171
festlig 171
ledelsen 171
forsterkninger 171
raketter 171
veidig 171
løslatt 171
kunstner 171
esken 171
kirk 171
walt 171
russell 171
norge 171
bønn 170
siik 170
konkurransen 170
kongelige 170
etterlater 170
overfalt 170
massevis 170
hotel 170
fullføre 170
seattle 170
naboene 170
wallace 170
tilgang 170
manny 170
master 170
rebecca 170
forestilling 169
leppene 169
pillene 169
but 169
prinsen 169
erklærer 169
austin 169
knyttet 169
mote 169
overbevise 169
detaljene 169
avenue 169
australia 169
byer 169
fe 169
artikkelen 169
troja 169
kontrollerer 169
davis 169
ronnie 169
følgende 168
bommet 168
tjenester 168
filmet 168
joseph 168
filler 168
forlovede 168
lengst 168
formann 168
pakken 168
gaven 168
kvart 168
kontaktet 168
norsk 168
tunnelen 168
italia 168
kundene 168
bade 168
rattet 168
utkikk 168
kaker 168
mel 168
stillingen 167
livstid 167
skyggen 167
billetten 167
tilhørte 167
planla 167
sjåføren 167
hytta 167
tess 167
verk 167
kansas 167
bekrefte 167
håndjern 167
bella 167
vinter 166
vogn 166
svikte 166
vind 166
studerer 166
road 166
mottar 166
flagget 166
vinduene 166
lommeboka 166
brevene 166
britene 166
uttrykk 166
eter 166
menneskelige 166
club 166
bagen 166
løser 166
terrorister 166
leonard 166
teamet 166
derek 166
irriterende 165
spytt 165
fase 165
jungelen 165
neida 165
ettersom 165
minus 165
suppe 165
godeste 165
kamper 165
williams 165
sinna 165
treff 165
svina 165
vitsen 165
søkte 165
lastebil 165
midler 165
reaksjon 165
militæret 165
brooklyn 165
småen 165
spøkelse 165
beltet 165
base 165
helene 165
angela 165
kveg 164
fredelig 164
kreftene 164
mystisk 164
overtale 164
vinen 164
høyde 164
straffet 164
pasienten 164
forstyrret 164
trøst 164
verdighet 164
opprør 164
ellie 164
artikkel 164
uhyre 164
lam 164
fiks 164
sinte 164
uttrykket 164
golf 164
jennifer 164
kollega 164
teknologi 164
flint 164
desember 163
ienge 163
fronten 163
teateret 163
ungdom 163
besøkte 163
nærmest 163
kamerater 163
risiko 163
ulv 163
veggene 163
fester 163
øvelse 163
følsom 163
id 163
garrett 163
dødt 162
roser 162
uflaks 162
jaggu 162
gentleman 162
maken 162
lykken 162
forårsaket 162
drukne 162
lake 162
sendes 162
ranchen 162
frelse 162
pasienter 162
svinger 162
horte 162
krise 162
sure 162
happy 162
posen 162
elever 161
ånden 161
innta 161
skjulte 161
betaling 161
vokst 161
utslitt 161
sjette 161
kristne 161
guvernøren 161
diger 161
kreve 161
frukt 161
belønning 161
hills 161
detroit 161
beach 161
marshall 161
roman 161
edmund 161
hage 160
snudde 160
palasset 160
riket 160
peker 160
hilser 160
avslørt 160
anklager 160
skammer 160
plukker 160
kaken 160
kvitte 160
verdi 160
patetisk 160
sylvia 160
jaha 160
gissel 160
bekiager 160
kilde 160
lavere 159
jævlene 159
mist 159
ytre 159
ukjente 159
tragisk 159
vestover 159
fremad 159
flyter 159
sk 159
øver 159
borgermester 159
dressen 159
tillatt 159
bekrefter 159
avbryte 159
carson 159
ensomme 159
arr 159
misforståelse 159
montana 159
buzz 159
mafiaen 159
was 159
skyldes 158
avgang 158
flokk 158
offiserer 158
ivan 158
utnytte 158
føl 158
etterlate 158
mene 158
virginia 158
sprengt 158
forbryter 158
aviser 158
lojalitet 158
dropp 158
låser 158
todd 158
paradis 158
sjeler 158
tapere 158
lance 158
corleone 158
behager 157
rettssaken 157
styrken 157
merkelige 157
gin 157
smile 157
tålmodig 157
foreløpig 157
avskyr 157
britisk 157
straffe 157
kikket 157
galning 157
synker 157
barney 157
styrker 157
enormt 157
fjols 157
drakten 157
fatte 157
kveldens 157
allen 157
skjermen 157
tt 157
tracy 157
molly 157
uh 157
enestående 156
skjelver 156
smule 156
tittelen 156
hevne 156
knekke 156
forgiftet 156
syne 156
long 156
vitenskap 156
styrbord 156
oppdage 156
velsignet 156
salg 156
eie 156
pose 156
bagasjerommet 156
virkelighet 156
æsj 155
livene 155
mynt 155
filmene 155
skuespill 155
barnebarn 155
south 155
ubehagelig 155
uventet 155
farger 155
unntak 155
ulykken 155
pokkers 155
tonen 155
donald 155
kristen 155
vargas 155
curtis 155
overbetjent 155
ron 155
mä 155
nä 155
unødvendig 154
identifisere 154
peiling 154
satse 154
myk 154
collins 154
ekstremt 154
forblir 154
uhøflig 154
alternativ 154
janet 154
avisa 154
slangen 154
senatet 154
dumpet 154
politiske 154
ll 154
group 153
regjering 153
fuglene 153
advokater 153
blandet 153
sekken 153
innrømmer 153
drinken 153
ambassaden 153
tunga 153
stilen 153
hjeip 153
renner 153
intervjuet 153
fargen 153
antonio 153
dod 153
psykiater 153
landsby 153
bikkja 153
stone 153
central 152
låt 152
studerte 152
kvinnfolk 152
fødselsdag 152
hjørne 152
sunn 152
kø 152
omvendt 152
kvikt 152
lev 152
egoistisk 152
låven 152
samling 152
garanterer 152
forsiden 152
kula 152
vito 152
nn 152
donna 152
cody 152
benet 151
eisker 151
forst 151
teater 151
knipe 151
mannskap 151
beskrive 151
kusine 151
dyre 151
rydd 151
nårjeg 151
femten 151
joel 151
tonn 151
uheldig 151
raker 151
christopher 151
franklin 151
allierte 151
meldt 150
tokyo 150
kanten 150
morsomme 150
gamlingen 150
brua 150
tropper 150
fleiper 150
liggende 150
flasken 150
fabelaktig 150
kramer 150
binde 150
kane 150
sekretær 150
lukt 150
richards 150
ønsk 150
klubb 150
tryggere 150
sykkel 150
come 150
utvalgte 150
spring 150
fox 150
sjøl 150
tll 150
ruby 150
pater 150
gjör 150
sorry 149
kur 149
skurk 149
eiendommen 149
ankommer 149
forsikring 149
flyene 149
samarbeider 149
trappa 149
eide 149
motbydelig 149
ofrene 149
bevisene 149
konger 149
ross 149
dylan 149
kikker 148
bonde 148
kameraer 148
sort 148
blått 148
roer 148
avdøde 148
testet 148
kryss 148
walker 148
alvorlige 148
stekt 148
que 148
z 148
robot 148
bråket 147
feii 147
dragen 147
enorme 147
forbannede 147
steinene 147
oppriktig 147
miranda 147
bush 147
cash 147
tallene 147
forrest 147
gammeldags 147
sniii 147
hjeipe 147
noah 147
kassen 147
rull 147
vert 147
interessante 147
koma 147
irak 147
hector 147
trinn 147
salat 147
willy 147
randy 147
pang 146
foreta 146
overraskende 146
stress 146
blakk 146
snøen 146
ærlige 146
støvlene 146
ekkel 146
uniformen 146
kjapt 146
real 146
ford 146
verdenskrig 146
mason 146
apropos 146
poesi 146
registrert 146
borgere 146
brant 146
politimenn 146
hule 146
sophie 146
proff 146
passere 146
vurderer 146
voldtatt 146
treneren 145
mammas 145
masken 145
forover 145
sikkerheten 145
gærne 145
apen 145
høyst 145
absurd 145
skuffe 145
sunt 145
svakhet 145
rapportere 145
jage 145
nedenunder 145
archer 145
teste 145
rulle 145
tenne 145
dei 145
gassen 145
ovnen 145
avsted 145
tilgivelse 145
avslappet 145
marshal 145
hv 145
cal 145
colin 145
jill 145
gabriel 145
richie 145
plassert 144
utvist 144
manhattan 144
heis 144
skilsmisse 144
knep 144
korte 144
vesle 144
amelia 144
overlevd 144
borti 144
konstant 144
buck 144
celle 144
marianne 144
menneskets 144
true 144
bokse 144
vesen 144
vasken 144
liter 144
seth 144
pà 144
gærning 144
ly 143
testen 143
len 143
stige 143
speil 143
hensyn 143
plukk 143
gresset 143
måltid 143
modige 143
victoria 143
kulene 143
innflytelse 143
skrivebordet 143
clara 143
logisk 143
jordan 143
papiret 143
etterforskning 143
tilgjengelig 143
kiar 143
skap 143
skyting 143
bang 143
fungerte 143
gisler 143
world 143
bet 143
igang 143
nelson 143
hughes 143
neil 143
dømmer 142
skjonner 142
luktet 142
drage 142
klør 142
førstebetjent 142
beholdt 142
nervene 142
dessert 142
nevner 142
fots 142
begravet 142
finger 142
forente 142
skytingen 142
elv 142
mage 142
eksploderte 142
beskjeder 142
edgar 142
motsatte 142
hellas 142
feber 142
tyder 142
låner 142
museum 142
kurt 142
clay 142
elliot 142
michelle 142
dommen 141
opplevelse 141
sikkerhets 141
tullprat 141
ledd 141
tålmodighet 141
connor 141
gripe 141
sy 141
kompani 141
slekt 141
bur 141
trafikken 141
plantet 141
løsningen 141
oppfant 141
dog 141
arizona 141
ska 141
snuten 141
angrip 141
am 141
soper 141
sá 141
sørget 140
flytende 140
himmelens 140
tipper 140
billettene 140
mistanke 140
dagers 140
flagg 140
spandere 140
brannen 140
kreves 140
røyken 140
mill 140
medisinsk 140
kanin 140
hytte 140
detektiv 140
maleriet 140
bacon 140
rekk 140
stevens 140
venninnen 140
smakt 140
mammaen 140
håndtere 140
anbefaler 140
georg 140
danmark 140
pisser 140
pisset 140
cecilia 140
humlesnurr 140
norbit 140
skarp 139
delene 139
kronen 139
framfor 139
streng 139
sene 139
meldte 139
humøret 139
droppe 139
museet 139
lunsjen 139
noens 139
bro 139
århundre 139
engler 139
skytevåpen 139
kommentar 139
phoenix 139
logan 139
kay 139
omgås 138
ryker 138
gjaldt 138
she 138
flyplass 138
lepper 138
krigere 138
gul 138
bite 138
legende 138
posisjonen 138
horn 138
tørk 138
motsatt 138
bull 138
lengter 138
sjekken 138
mangel 138
kulen 138
philadelphia 138
smartere 138
blåste 138
komplett 138
smykker 138
talen 138
stemte 138
aksepterer 138
bland 138
kåt 138
rute 138
varsel 138
synet 138
opplegget 138
babord 138
tragedie 138
att 138
omstendigheter 137
styrte 137
sykdommen 137
favoritt 137
lokal 137
krysser 137
tving 137
avbryt 137
naboer 137
sårede 137
forhindre 137
fremragende 137
eggene 137
konto 137
lita 137
brors 137
sorte 137
befri 137
militær 137
leverte 137
kikk 137
tent 137
pasientene 137
smørbrød 137
elaine 137
sidene 137
parti 137
pus 137
reklame 137
q 137
bea 137
pappaen 136
motor 136
rompa 136
sdi 136
oppgi 136
elefant 136
fullført 136
skinn 136
anta 136
opptre 136
eske 136
nabo 136
forretningene 136
bakfra 136
dollars 136
øverst 136
tunnel 136
imellom 136
forferdelige 136
brett 136
grepet 136
glatt 136
ryddet 136
ralph 136
rettssak 136
medlemmer 136
våte 136
ludder 136
vokter 136
sperret 136
elektrisk 136
blair 136
bot 136
colorado 136
sone 136
vampyr 136
olivia 136
tilstå 135
kolleger 135
svære 135
smerter 135
misliker 135
økonomisk 135
forsyninger 135
hukommelsen 135
enke 135
old 135
overført 135
bestefaren 135
amerikas 135
passerer 135
jasså 135
hmm 135
flinke 135
historiene 135
kunnskap 135
lynet 135
roter 135
skipene 135
reagerer 135
caroline 135
lillebror 135
harald 135
stephen 135
skipper 134
vellykket 134
kjøttet 134
upassende 134